; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^1.2.1
